#header {
    width: 80%;
    max-width: 900px;
    min-width: 600px;
    height: 150px;
    background-color: #ADD6FF;
    margin: auto;
}

#helper {
    display: block;
    width: 80%;
    max-width: 900px;
    min-width: 600px;
    height: auto;
    margin: auto;
}

.left {
    float: left;
}

#submenu {
    height:auto;
    width: 80%;
    max-width: 900px;
    min-width: 600px;
    background-color: white;
    margin: auto;
    overflow: visible;
    z-index: 100;
}

#menu div {
    float:right;
}
.black-background {
    background-color: black;
}

.white-background {
    background-color: white;
}

.empty {
    background: url("../images/click-to-insert.jpg") no-repeat;
    background-size: 100%;
}

.ui-draggable-helperMoving {
    border: 1px dotted #000;
    padding: 6px;
    background: #fff;
    font-size: 1.2em;
    width:100px;
    height:100px;
}

.ui-draggable-helperStoped {
    border: 1px solid #000;
    width:5px;
    height:5px;
}

#spacer {
    width: auto;
}

#frame {
    width: 80%;
    max-width: 900px;
    min-width: 600px;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    position: relative;
    overflow: auto;
}


.icon {
    height: 25px;
    width: auto;
}

body {
    background-color: whitesmoke;
}

.insert {
    width: 190px;
    height: 50px;
    background-color: #ADD6FF;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    line-height: 50px;
    border-radius: 10px;
    text-align: center;

}

.invisible {
    display: none;
}

.container {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 10px;
    left: calc(50% - 50px);
}

.settingsButton {
    width: 20px;
    height: 20px;
    background-color: #242bb8;
}

.resizeable {
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-radius: 3px;
    box-shadow: 5px 5px 2px #888888;
}
.draggable {
    width: 100%;
    height : 100%;
}

.closeButton {
    width: 20px;
    height: 20px;
    background-color: #34b82b;
}

.initiallyHidden {
    display: none;
}

#mailInput { 
    line-height: 25px;
    padding: auto;
    position: absolute;
    top: 30%;
    left: 50%;
    text-align: center;
    margin-top: -25px;
    margin-left: -150px;
    width: 350px;
    height: 80px;
    border: 2px solid;
    border-radius: 10px;
    box-shadow: 10px 10px 5px #888888;
    background: #FFFFFF;
}

.hvr-grow-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}