@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@charset "UTF-8";
/* Base Styles */
.toolbox ul,
.toolbox li,
.toolbox a {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 1;
    font-family: 'Lato', sans-serif;
}
.toolbox {
    width: calc(100% - 20px);
    max-width: 880px;
    min-width: 580px;
    margin: auto;
    margin-top: -5px;
    position:relative;
    z-index: 5;
}
.toolbox ul {
    zoom: 1;
    background: #267a80;
    background: -moz-linear-gradient(top, #267a80 0%, #1a5257 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #267a80), color-stop(100%, #1a5257));
    background: -webkit-linear-gradient(top, #267a80 0%, #1a5257 100%);
    background: -o-linear-gradient(top, #267a80 0%, #1a5257 100%);
    background: -ms-linear-gradient(top, #267a80 0%, #1a5257 100%);
    background: linear-gradient(top, #267a80 0%, #1a5257 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@top-color', endColorstr='@bottom-color', GradientType=0);
    padding: 5px 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    z-index: 5;
}
.toolbox ul:before {
    content: '';
    display: block;
}
.toolbox ul:after {
    content: '';
    display: table;
    clear: both;
}
.toolbox li {
    float: left;
    margin: 0 5px 0 0;
    border: 1px solid transparent;
}
.toolbox li a {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    padding: 8px 15px 9px 15px;
    display: block;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid transparent;
    font-size: 16px;
}

.toolbox li span {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    padding: 8px 15px 9px 15px;
    display: block;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid transparent;
    font-size: 16px;
}

.toolbox li select {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    display: block;
    text-decoration: none;
    color: #040412;
    border: 1px solid transparent;
    font-size: 12px;
    height: 30px;
    margin-top: 5px;
}


.toolbox li.active {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #267a80;
}
.toolbox li.active a {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    display: block;
    background: #1e6468;
    border: 1px solid #133e40;
    -moz-box-shadow: inset 0 5px 10px #133e40;
    -webkit-box-shadow: inset 0 5px 10px #133e40;
    box-shadow: inset 0 5px 10px #133e40;
}
.toolbox li.hover:hover {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #267a80;
}
.toolbox li.hover:hover a {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    display: block;
    background: #1e6468;
    border: 1px solid #133e40;
    -moz-box-shadow: inset 0 5px 10px #133e40;
    -webkit-box-shadow: inset 0 5px 10px #133e40;
    box-shadow: inset 0 5px 10px #133e40;
}
