<!doctype html>

<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Prototype</title>
    <meta name="description" content="Prototype" />

    <link rel="stylesheet" href="jquery-ui.min.css">
    <script src="external/jquery/jquery.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="script/jquery.canvasjs.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="style/toolbox.css" media="all" />
    <link rel="stylesheet" type="text/css" href="style/menu.css" media="all" />

    <script type="text/javascript" src="script/script.js"></script>
</head>

<body>
<div id="header"><img src="images/generic-logo.png" alt="Mountain View"></div>
<div id="menu">
    <ul>
        <li class="hover"><a href="#" id="showToolbox">Værktøjskasse</a></li>
        <li class="hover"><a href="#" id="showEmailInput">Emailopsætning</a></li>
        <li class="hover"><a href="#" id="showHelp">Hjælp</a></li>
        <li><span id="spacer"></span></li>
        <li><img src="images/info.png" id="icon" class="icon" /></li>
        <li><span id="registredEmail" class="warning">Email endnu ikke opsat.</span></li>
    </ul>
</div>
<div id="submenu">
    <div id="toolbox" class="initiallyHidden toolbox">
        <ul>
            <li class="hover"><a href="#" id="insert1">Graf</a></li>
            <li class="hover"><a href="#" id="insert2">Tabel</a></li>
            <li class="hover"><a href="#" id="insert3">Text</a></li>
        </ul>
    </div>
    <div id="emailSetup" class="initiallyHidden toolbox">
        <ul>
            <li><a href="#" id="emailChange"><form><input type="text" name="fname" id="emailInput"></form></a></li>
            <li><select>
                <option value="volvo">Månedlig</option>
                <option value="saab">Ugentlig</option>
                <option value="mercedes">Daglig</option>
            </select></li>
            <li class="hover"><a href="#" id="applyEmailChange">Gem email</a></li>
            <li class="hover"><a href="#" id="deleteEmail">Slet email</a></li>
            <li><span id="emailOutput">test</span></li>
        </ul>
    </div>
</div>
<img id="helper" src="images/help.png" class="initiallyHidden" />
<div id="frame"></div>
</body>
</html>